Assets/StreamingAssets/QuestionBank.json (before)
[
  {
    "nombreDificultad": "Super Easy",
    "preguntas": [
      {
        "enunciado": "enunciado se1",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado se2",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado se4",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado se5",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado 1",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      }
    ]
  },
  {
    "nombreDificultad": "Easy",
    "preguntas": [
      {
        "enunciado": "enunciado e1",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado e2",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado e3",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado e4",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado e5",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      }
    ]
  },
  {
    "nombreDificultad": "Medium",
    "preguntas": [
      {
        "enunciado": "enunciado m1",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado m2",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado m3",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado m4",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado m5",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      }
    ]
  },
  {
    "nombreDificultad": "Hard",
    "preguntas": [
      {
        "enunciado": "enunciado h1",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado h2",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado h3",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado h4",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado h5",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      }
    ]
  },
  {
    "nombreDificultad": "Extra Hard",
    "preguntas": [
      {
        "enunciado": "enunciado eh1",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado eh2",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado eh3",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado eh4",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado eh5",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      }
    ]
  }
]

Assets/StreamingAssets/QuestionBank.json (after)
[
  {
    "nombreDificultad": "Super Easy",
    "preguntas": [
      {
        "enunciado": "¿Quien es el mejor tio del mundo?",
        "respuestas": [
          { "texto": "Obviamente Fabián" },
          { "texto": "Sancho Panza" },
          { "texto": "Bob Patiño" },
          { "texto": "Cualquier otro" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "¿Cómo se llama el legendario gato que vive en la casa de los abuelos?",
        "respuestas": [
          { "texto": "Garfield" },
          { "texto": "Kuro-chan" },
          { "texto": "Adrian el Chisky Roberts" },
          { "texto": "Gary" }
        ],
        "respuestaCorrecta": 2
      },
      {
        "enunciado": "¿Cómo se llama el gato malhumurado que vive en la casa de Tio Dany?",
        "respuestas": [
          { "texto": "Taz" },
          { "texto": "Kid" },
          { "texto": "Filipondio" },
          { "texto": "Cuasimodo" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "¿A quienes se les conoce como 'Los tortolitos'?",
        "respuestas": [
          { "texto": "Ni idea de qué poner" },
          { "texto": "Pues unos pajaros" },
          { "texto": "Las mascotas de tio Dany" },
          { "texto": "Matthew y Sami" }
        ],
        "respuestaCorrecta": 3
      },
      {
        "enunciado": "enunciado 1",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 1
      }
    ]
  },
  {
    "nombreDificultad": "Easy",
    "preguntas": [
      {
        "enunciado": "enunciado e1",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado e2",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado e3",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado e4",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado e5",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      }
    ]
  },
  {
    "nombreDificultad": "Medium",
    "preguntas": [
      {
        "enunciado": "enunciado m1",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado m2",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado m3",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado m4",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado m5",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      }
    ]
  },
  {
    "nombreDificultad": "Hard",
    "preguntas": [
      {
        "enunciado": "enunciado h1",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado h2",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado h3",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado h4",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado h5",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      }
    ]
  },
  {
    "nombreDificultad": "Extra Hard",
    "preguntas": [
      {
        "enunciado": "enunciado eh1",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado eh2",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado eh3",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado eh4",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      },
      {
        "enunciado": "enunciado eh5",
        "respuestas": [
          { "texto": "answer 0" },
          { "texto": "answer 1" },
          { "texto": "answer 2" },
          { "texto": "answer 3" }
        ],
        "respuestaCorrecta": 0
      }
    ]
  }
]

Assets/StreamingAssets/QuestionBank.json (diff)
@@ -3,44 +3,44 @@
     "nombreDificultad": "Super Easy",
     "preguntas": [
       {
-        "enunciado": "enunciado se1",
+        "enunciado": "¿Quien es el mejor tio del mundo?",
         "respuestas": [
-          { "texto": "answer 0" },
-          { "texto": "answer 1" },
-          { "texto": "answer 2" },
-          { "texto": "answer 3" }
+          { "texto": "Obviamente Fabián" },
+          { "texto": "Sancho Panza" },
+          { "texto": "Bob Patiño" },
+          { "texto": "Cualquier otro" }
         ],
         "respuestaCorrecta": 0
       },
       {
-        "enunciado": "enunciado se2",
+        "enunciado": "¿Cómo se llama el legendario gato que vive en la casa de los abuelos?",
         "respuestas": [
-          { "texto": "answer 0" },
-          { "texto": "answer 1" },
-          { "texto": "answer 2" },
-          { "texto": "answer 3" }
+          { "texto": "Garfield" },
+          { "texto": "Kuro-chan" },
+          { "texto": "Adrian el Chisky Roberts" },
+          { "texto": "Gary" }
+        ],
+        "respuestaCorrecta": 2
+      },
+      {
+        "enunciado": "¿Cómo se llama el gato malhumurado que vive en la casa de Tio Dany?",
+        "respuestas": [
+          { "texto": "Taz" },
+          { "texto": "Kid" },
+          { "texto": "Filipondio" },
+          { "texto": "Cuasimodo" }
         ],
         "respuestaCorrecta": 0
       },
       {
-        "enunciado": "enunciado se4",
+        "enunciado": "¿A quienes se les conoce como 'Los tortolitos'?",
         "respuestas": [
-          { "texto": "answer 0" },
-          { "texto": "answer 1" },
-          { "texto": "answer 2" },
-          { "texto": "answer 3" }
+          { "texto": "Ni idea de qué poner" },
+          { "texto": "Pues unos pajaros" },
+          { "texto": "Las mascotas de tio Dany" },
+          { "texto": "Matthew y Sami" }
         ],
-        "respuestaCorrecta": 0
-      },
-      {
-        "enunciado": "enunciado se5",
-        "respuestas": [
-          { "texto": "answer 0" },
-          { "texto": "answer 1" },
-          { "texto": "answer 2" },
-          { "texto": "answer 3" }
-        ],
-        "respuestaCorrecta": 0
+        "respuestaCorrecta": 3
       },
       {
         "enunciado": "enunciado 1",
@@ -50,7 +50,7 @@
           { "texto": "answer 2" },
           { "texto": "answer 3" }
         ],
-        "respuestaCorrecta": 0
+        "respuestaCorrecta": 1
       }
     ]
   },
